[gd_scene load_steps=4 format=3 uid="uid://ddvd8hhllepgp"]

[ext_resource type="Script" path="res://scripts/Adventure.cs" id="1_bq2h6"]
[ext_resource type="Texture2D" uid="uid://b3b2pkv5mp5m2" path="res://assets/adventure/img.png" id="2_khtap"]
[ext_resource type="PackedScene" uid="uid://p8lhv3apw3bi" path="res://scenes/storygenerator.tscn" id="3_bu5ne"]

[node name="Adventure" type="Node2D"]
position = Vector2(797, 558)
scale = Vector2(1.98427, 2.20684)
script = ExtResource("1_bq2h6")

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.415686)
position = Vector2(82.1461, -8.15648)
scale = Vector2(1.60733, 1.09238)
texture = ExtResource("2_khtap")

[node name="Title" type="Label" parent="."]
offset_left = -303.732
offset_top = -179.374
offset_right = -12.7324
offset_bottom = -148.374
theme_override_font_sizes/font_size = 22
text = "The Quest of Arin"

[node name="StoryText" type="RichTextLabel" parent="."]
offset_left = -301.0
offset_top = -142.0
offset_right = 518.0
offset_bottom = 100.0
text = "In the heart of the mystical realm of Eldoria, where magic and nature intertwined, lived a young hero named Arin. Arin's journey began in the tranquil village of Loria, nestled between lush forests and towering mountains. One fateful morning, the village elder summoned Arin, revealing an ancient prophecy that foretold a hero who would restore balance to Eldoria by completing a series of physical challenges."

[node name="NextBtn" type="Button" parent="."]
offset_left = 372.933
offset_top = 150.441
offset_right = 519.933
offset_bottom = 190.441
text = "Next"

[node name="DoneBtn" type="Button" parent="."]
offset_left = 202.089
offset_top = 151.801
offset_right = 349.089
offset_bottom = 191.801
text = "Done"

[node name="Storygenerator" parent="." instance=ExtResource("3_bu5ne")]
