[gd_scene load_steps=3 format=3 uid="uid://ddvd8hhllepgp"]

[ext_resource type="Script" path="res://scripts/Adventure.cs" id="1_bq2h6"]
[ext_resource type="Texture2D" uid="uid://b3b2pkv5mp5m2" path="res://assets/adventure/img.png" id="2_khtap"]

[node name="Adventure" type="Node2D"]
position = Vector2(797, 558)
scale = Vector2(1.98427, 2.20684)
script = ExtResource("1_bq2h6")

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.415686)
position = Vector2(82.1461, -8.15648)
scale = Vector2(1.60733, 1.09238)
texture = ExtResource("2_khtap")

[node name="Title" type="Label" parent="."]
offset_left = -303.732
offset_top = -179.374
offset_right = -12.7324
offset_bottom = -148.374
theme_override_font_sizes/font_size = 22

[node name="StoryText" type="RichTextLabel" parent="."]
offset_left = -325.561
offset_top = -117.816
offset_right = 493.439
offset_bottom = 124.184
theme_override_font_sizes/normal_font_size = 25

[node name="NextBtn" type="Button" parent="."]
offset_left = 372.933
offset_top = 150.441
offset_right = 519.933
offset_bottom = 190.441
text = "Next"

[node name="ItemCount" type="Label" parent="."]
offset_left = 423.329
offset_top = -187.599
offset_right = 515.329
offset_bottom = -132.599
theme_override_font_sizes/font_size = 40
text = "Its: 0"

[node name="XPCount" type="Label" parent="."]
offset_left = 421.818
offset_top = -232.912
offset_right = 515.818
offset_bottom = -177.912
theme_override_font_sizes/font_size = 40
text = "XP: 0"
